# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

num1 = int(input('Введите x координату не равную 0: '))
num2 = int(input('Введите y координату не равную 0: '))

if num1 > 0 and num2 > 0:
    print('Точка находится в 1 четверти')
elif num1 < 0 and num2 > 0:
    print('Точка находится в 2 четверти')
elif num1 < 0 and num2 < 0:
    print('Точка находится в 3 четверти')
elif num1 > 0 and num2 < 0:
    print('Точка находится в 4 четверти')
else:
    print('Введите кооринаты, где X и Y не равны нулю')