# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num1 = int(input('Введите номер четверти на координатной плоскости: '))

if num1 == 1:
    print('В данной четверти x > 0 и y > 0')
elif num1 == 2:
    print('В данной четверти x < 0 и y > 0')
elif num1 == 3:
    print('В данной четверти x < 0 и y < 0')
elif num1 == 4:
    print('В данной четверти x > 0 и y < 0')
else:
    print('Введите номер четверти от 1 до 4')